# RxResult

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjl/app/: LoginInfo.java  MainActivity.java
app/src/main/java/com/xjl/app/common/: CommentActivity.java
app/src/main/java/com/xjl/app/login/auth/: AuthActivity.java
app/src/main/java/com/xjl/app/login/login/: LoginActivity.java
app/src/main/java/com/xjl/app/login/pwdReset/: PwdResetActivity.java
app/src/main/java/com/xjl/app/login/register/: RegisterActivity.java
app/src/main/java/com/xjl/app/main/activity/: MainActivity.java
app/src/main/java/com/xjl/app/main/adapter/: MainAdapter.java
app/src/main/java/com/xjl/app/main/bean/: MainItemBean.java
app/src/main/java/com/xjl/app/process/auth/: AuthActivity.java
app/src/main/java/com/xjl/app/process/login/: LoginActivity.java
app/src/main/java/com/xjl/app/process/pwdReset/: PwdResetActivity.java
app/src/main/java/com/xjl/app/process/register/: RegisterActivity.java
app/src/main/java/com/xjl/rxresult_x_demo/common/: CommentActivity.java
app/src/main/java/com/xjl/rxresult_x_demo/main/activity/: MainActivity.java
app/src/main/java/com/xjl/rxresult_x_demo/main/adapter/: MainAdapter.java
app/src/main/java/com/xjl/rxresult_x_demo/main/bean/: MainItemBean.java
app/src/main/java/com/xjl/rxresult_x_demo/process/auth/: AuthActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_pwd_reset.xml  activity_register.xml  fragment_login_by_pwd.xml  fragment_phone_input.xml  fragment_phone_input_no_title.xml  fragment_set_pwd.xml  fragment_set_pwd_no_title.xml  fragment_sms_verify.xml  fragment_sms_verify_no_title.xml  layout_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rx_result/: build.gradle
rx_result/src/main/: AndroidManifest.xml
rx_result_x/: build.gradle
rx_result_x/src/main/: AndroidManifest.xml
rx_result_x/src/main/java/com/xjl/rx_result_x/: RXResult.java
rx_result_x/src/main/java/com/xjl/rx_result_x/bean/: ActivityResult.java
rx_result_x/src/main/java/com/xjl/rx_result_x/fragment/: ActivityResultFragment.java
rx_result_x/src/main/java/com/xjl/rx_result_x/util/: BundleBuilder.java  IntentBuilder.java  ProcessHelper.java
(+40 files in other folders)
